# no-ticket-scalping-cordapp

./: README.md  build.gradle  settings.gradle
clients/: build.gradle
clients/src/main/kotlin/com/noScalpDapp/server/: MainController.kt  NodeRPCConnection.kt
clients/src/main/resources/public/: index.html
clients/src/main/resources/public/js/: angular-module.js
config/dev/: log4j2.xml
contracts/src/main/kotlin/com/noScalpDapp/contracts/: noScalpContract.kt
noScalpDapp/: build.gradle
noScalpDapp/src/main/kotlin/com/noScalpDapp/: noScalpContract.kt  noScalpFlow.kt  noScalpState.kt
workflows/: build.gradle
